# OpenNetAndroid

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/openet/nix/opennetclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.txt
app/src/main/java/ru/openet/nix/opennetclient/: Article.java  ArticleActivity.java  ArticlePart.java  (+20 more)
app/src/main/res/drawable/: custom_article_progressbar.xml  item.xml  item_normal.xml  item_pressed.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings_holder.xml  activity_two_panel.xml  article_base.xml  article_extra_links_part.xml  article_footer.xml  article_fragment.xml  article_header.xml  article_part_code.xml  article_part_extra_links.xml  article_part_image.xml  article_part_list.xml  article_part_text.xml  article_part_video.xml  board_fragment_layout.xml  favs_fragment_layout.xml  header_layout.xml  main_news_fragment.xml  news_item_card.xml  sample_fragment.xml  saved_article_card.xml  settings_fragment_layout.xml  spinner_dropdown.xml  spinner_item.xml  webview_fragment_layout.xml
app/src/main/res/layout-land/: activity_two_panel.xml
app/src/main/res/menu/: article_menu.xml  favs_delete_menu.xml  nav_menu.xml  new_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/xml/: app_settings.xml
(+2 files in other folders)
