<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/main_item"
    android:title="@string/main_news"
    android:icon="@drawable/ic_main_news"/>
<item android:title="@string/topics">
    <menu>
        <item
            android:id="@+id/security_item"
            android:title="@string/safety"/>
        <item
            android:id="@+id/updates_item"
            android:title="@string/updates"/>
        <item
            android:id="@+id/linux_item"
            android:title="@string/linux"/>
        <item
            android:id="@+id/bsd_item"
            android:title="@string/BSD"/>
        <item
            android:id="@+id/ubuntu_item"
            android:title="@string/Ubuntu"/>
        <item
            android:id="@+id/fedora_item"
            android:title="@string/Fedora"/>
        <item
            android:id="@+id/mozilla_item"
            android:title="@string/mozilla"/>
    </menu>
</item>
<group android:id="@+id/last">
    <item
        android:id="@+id/pref_item"
        android:title="@string/preferences"
        android:icon="@drawable/ic_preferences"/>
</group>
</menu>