<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="6dp"
    android:elevation="4dp"
    android:background="@color/colorBackground">
<TextView
    android:id="@+id/article_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="@string/pl_list_part"
    android:textSize="16sp"
    android:textColor="@color/colorText"/>
</LinearLayout>