<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:elevation="4dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/link_textview"
    android:text="@string/pl_link_part"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:drawableLeft="@drawable/ic_link"
    android:drawableStart="@drawable/ic_link"
    android:gravity="center_vertical"
    android:drawablePadding="8dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
</LinearLayout>